<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:clipChildren="false"
    android:clipToPadding="false">

    <FrameLayout
        android:id="@+id/bubble_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_floating_button"
        android:padding="12dp"
        android:elevation="8dp"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_volume_up"
            android:contentDescription="Volume Control"
            android:tint="#546E7A" />
            
    </FrameLayout>
</FrameLayout>
