<!-- Main Floating Button -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bubble_view"
    android:layout_width="56dp"
    android:layout_height="56dp"
    app:cardCornerRadius="28dp"
    app:cardElevation="8dp"
    app:cardBackgroundColor="@android:color/transparent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_main_button">
        
        <ImageView
            android:id="@+id/icon_main"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_volume_up"
            android:tint="#FFFFFF"
            android:contentDescription="Volume Control" />
    </FrameLayout>
        
</androidx.cardview.widget.CardView>
