<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:background="@drawable/bg_remove_view"
    android:layout_gravity="center"
    android:elevation="16dp">

    <ImageView
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/ic_close"
        android:tint="#FFFFFF"
        android:contentDescription="Remove"
        android:layout_gravity="center"
        android:alpha="0.95" />
</FrameLayout>
